# tpl_java_slenium

./: README.md  pom.xml
src/main/java/amazon/: AmazonApp.java
src/main/java/amazon/repository/: LandingPage.java
src/main/java/framework/: AmazonApp.java  Browser.java  PageBase.java
src/main/java/framework/api/: Base.java
src/main/java/framework/ui/: Browser.java  PageBase.java
src/test/java/: Test01.java  TestBrowser.java
